# TinyUrlApp

./: README.md  commits
ReactApp/tiny-url/: package-lock.json  package.json
ReactApp/tiny-url/src/: App.js  index.js
WebApi/: TinyUrl.sln
WebApi/TinyUrl.API/: Program.cs  TinyUrl.API.csproj  appsettings.json
WebApi/TinyUrl.API/Controllers/: DynamicController.cs  TokenController.cs  UrlController.cs  UserController.cs
WebApi/TinyUrl.API/MappingProfiles/: UrlProfile.cs  UserProfile.cs
WebApi/TinyUrl.API/Models/Request/: LoginUserRequestModel.cs  RefreshTokenRequestModel.cs  RegistrationUserRequestModel.cs  UrlRequestModel.cs
WebApi/TinyUrl.API/Models/Responce/: ErrorModel.cs  TokenResponse.cs  TokenResponseModel.cs  UrlResponceModel.cs
WebApi/TinyUrl.API/Properties/: launchSettings.json
WebApi/TinyUrl.API/Utils/: IJwtUtil.cs  JwtUtil.cs
WebApi/TinyUrl.Api.Tests/: TinyUrl.Api.Tests.csproj  UserControllerTests.cs
WebApi/TinyUrl.Business/: Class1.cs  TinyUrl.Business.csproj
WebApi/TinyUrl.Business.Tests/: TinyUrl.Business.Tests.csproj  UserServiceTests.cs
WebApi/TinyUrl.Business/Services/: TokenService.cs  UrlService.cs  UserService.cs
WebApi/TinyUrl.CQS/: Class1.cs  TinyUrl.CQS.csproj
WebApi/TinyUrl.CQS/Commands/: AddRefreshTokenCommand.cs  AddUrlCommand.cs  AddUserCommand.cs  DeleteRefreshTokenCommand.cs  DeleteUrlCommandByAlias.cs
WebApi/TinyUrl.CQS/Handlers/CommandHandlers/: AddRefreshTokenCommandHandler.cs  AddUrlCommandHandler.cs  AddUserCommandHandler.cs  DeleteRefreshTokenCommandHandler.cs  DeleteUrlCommandByAliasHandler.cs
WebApi/TinyUrl.CQS/Handlers/QueryHandlers/: GetAllUrlsByUserIdQueryHandler.cs  GetUrlByAliasQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserByRefreshTokenQueryHandler.cs
WebApi/TinyUrl.CQS/Queries/: GetAllUrlsByUserIdQuery.cs  GetUrlByAliasQuery.cs  GetUserByEmailQuery.cs  GetUserByRefreshTokenQuery.cs
WebApi/TinyUrl.Core/: Class1.cs
WebApi/TinyUrl.Core/Abstractions/: ITokenService.cs  IUrlService.cs  IUserService.cs
WebApi/TinyUrl.Core/DataTransferObjects/: UrlDto.cs  UserDto.cs
WebApi/TinyUrl.Database/: Class1.cs  TinyUrl.Database.csproj  TinyUrlContext.cs
WebApi/TinyUrl.Database/Entities/: Link.cs  RefreshToken.cs  Url.cs  User.cs
WebApi/TinyUrl.Database/Migrations/: 20230726213635_Init database.Designer.cs  20230726213635_Init database.cs  20230728200452_Change primary key in Link entity.Designer.cs  20230728200452_Change primary key in Link entity.cs  20230729180001_Rework Url entity.Designer.cs  20230729180001_Rework Url entity.cs  20230729180210_Rename Link table to Urls.Designer.cs  20230729180210_Rename Link table to Urls.cs  20230729183644_Make nullable UserId in Url entity.Designer.cs  20230729183644_Make nullable UserId in Url entity.cs  TinyUrlContextModelSnapshot.cs
(+32 files in other folders)
