[33mcommit 06be3484a48856bc1a2af29c36b548a29835978d[m[33m ([m[1;36mHEAD -> [m[1;32mmodule-layout[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Sun Jul 30 19:47:02 2023 +0300

    Create routing

[33mcommit 2367dffddfd9ed46899ec7faddebc42d5f0b4b69[m[33m ([m[1;32mfrontend[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Sun Jul 30 16:48:28 2023 +0300

    Initialize react application

[33mcommit e8c365da80b46aa44581f2805b8d6a59e66deb95[m[33m ([m[1;31morigin/unit-tests[m[33m, [m[1;32munit-tests[m[33m, [m[1;32mmain[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Sun Jul 30 16:37:05 2023 +0300

    Add Unit tests for UserService

[33mcommit ea91a635833cc7b2867ef3c1c8525100e76134f4[m[33m ([m[1;31morigin/link-module[m[33m, [m[1;32mlink-module[m[33m, [m[1;32mbackend[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Sun Jul 30 14:23:12 2023 +0300

    Write XML comments in controllers

[33mcommit 4e6fd4cc7126091824cd92be832e7b98e9f8bf40[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Sun Jul 30 11:13:39 2023 +0300

    Implement Url module and Redirect controller

[33mcommit e104d9d979457d47940229dc8f60180a4bf25d36[m[33m ([m[1;31morigin/backend[m[33m, [m[1;32muser-module[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Thu Jul 27 23:49:09 2023 +0300

    Fix small changes in TokenServices

[33mcommit 0e1528704fe9093f81cbf3ce10c45168809fb1a4[m[33m ([m[1;31morigin/user-module[m[33m)[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Thu Jul 27 22:58:56 2023 +0300

    Implement JWT Token Authorize

[33mcommit b4315cb07f742a3976aa73cc2a48abc043963ac0[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Thu Jul 27 20:00:41 2023 +0300

    Implement checking email for uniqueness

[33mcommit 92e0ec24a650388cf86a6e8e8e109987e1c40465[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Thu Jul 27 01:06:51 2023 +0300

    Implement user registration

[33mcommit 99f91f577cec62f936a24f06230016673fd6b12a[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Wed Jul 26 23:09:13 2023 +0300

    Set configurations for run app and set nuget packages

[33mcommit 0316d47da7dd1f3445ae257b3dac7272b4b8df81[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Wed Jul 26 22:44:33 2023 +0300

    Add TinyUrlContext and Entities to Database layer

[33mcommit faeba39abb1d375c461ef1ed155af8a4214ad663[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Wed Jul 26 22:00:06 2023 +0300

    Create layers in application

[33mcommit 3b15d1c2540752ad13f879d8b6938f03445432ae[m
Author: Igor <igor.parfianets@gmail.com>
Date:   Wed Jul 26 21:28:52 2023 +0300

    Initialize WebApi solution

[33mcommit 2e963d37fee124b8eb61f238a7cfcc7c1d9b9e4e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Igor_P <91632548+IgorParfianets@users.noreply.github.com>
Date:   Wed Jul 26 20:23:13 2023 +0300

    Initial commit
